<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero</title>
    <style>
        body{
        background-image: url(İmages/soft.png.webp);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
</head>
<body>
    <p>
        1:uno <br>
        2:dos <br>
        3:tres <br>
        4:Cuatro <br>
        5:Cinco <br>
        6:Seis <br>
        7:Siete <br>
        8:Ocho <br>
        9:Nueve <br>
        10:Diez <br>
    </p>
</body>
</html>